properties:
  note.final_payment_date:
    displayName: Final Payment Date
  note.pledged:
    displayName: Pledged
  note.pledge_total:
    displayName: Pledge Total
  note.currency:
    displayName: Currency
  note.pledge_total_czk:
    displayName: Pledge CZK
  note.installments:
    displayName: Installments
  note.installment_total:
    displayName: Installment Total
  note.installment_total_czk:
    displayName: Installment CZK
  note.end_date:
    displayName: End Date
  note.stretch_pay:
    displayName: Stretch Pay
views:
  - type: table
    name: Table
    filters:
      and:
        - file.tags.contains("crowdfund-campaign")
    order:
      - file.name
      - pledged
      - paid
      - currency
      - pledge_total
      - pledge_total_czk
      - stretch_pay
      - installments
      - installment_total
      - installment_total_czk
      - end_date
      - final_payment_date
    sort:
      - property: pledged
        direction: DESC
    columnSize:
      file.name: 257
      note.currency: 89
      note.pledge_total: 113
      note.pledge_total_czk: 111
      note.installments: 113
      note.installment_total: 141
      note.installment_total_czk: 133
      note.end_date: 113
